{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IRIS",
  "version": "0.2.3",
  "identifier": "systems.iris.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "IRIS",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "backgroundColor": "#f3f0e9"
      },
      {
        "label": "widget",
        "title": "IRIS Desklet",
        "width": 500,
        "height": 140,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "url": "index.html?window=widget"
      }
    ],
    "security": {"csp": null}
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "shortDescription": "Intelligent Reasoning & Integration System",
    "longDescription": "A graphical desktop environment for creating, configuring and operating AI agents.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2NTI2MTcxOTE3ODYwN0IKUldSN1lIaVJjV0ZTZG80SGVacXNSNUpyNU9xU3N6YnFlakZaRzdXeTh3VmFPaGkzN0lzZkhtVFoK",
      "endpoints": [
        "https://github.com/bubbadk/IRIS/releases/latest/download/latest.json"
      ]
    }
  }
}
